<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="2dp"
        android:background="#005500"
        android:text="@string/connect"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Height"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Weight"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/distance2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/distance3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/distance4"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="TextView"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/warning"
            android:layout_width="125dp"
            android:layout_height="116dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.808" />

        <TextView
            android:id="@+id/result"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="결과"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.665" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>