<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".initial">


    <Button
        android:id="@+id/alert"
        android:layout_width="191dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#005500"
        android:text="사용 안내"
        android:onClick="btnClick"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:ignore="OnClick" />
    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Height"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Weight"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/start"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="#005500"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />


</LinearLayout>